IS_PRODUCTION=false
SYNC_ENTITIES=false

JWT_SECRET='secret'

MAINTENANCEKEY='<MAINTENANCE TOKEN>'
URL_SWAGGER='http://localhost:3000'


DB_USER=postgres
DB_PASS=postgres
DB_NAME=plusfrete
DB_HOST=localhost
DB_PORT=5432
DB_LOG=true

RMQ_USER=admin
RMQ_PASS=admin
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_PROTOCOL=amqps

RMQ_NDD_QUEUE=ndd_queue
RMQ_CONTROLLER_QUEUE=controller_queue

REDIS_USER=redis
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''
SMTP_SENDER='no-reply@email.com.br'

AWS_FAKE=true
AWS_BUCKET_NAME='demo-bucket'
AWS_ACCESS_KEY_ID='plusfrete'
AWS_SECRET_ACCESS_KEY='plusfrete'
DYNAMO_DB_END_POINT='http://localhost:4566'
AWS_REGION='us-east-1'
AWS_S3_ACL='private'

BOT_TOKEN='<TELEGRAM TOKEN>'
CHAT_ID='<CHANNEL ID>'